APP_ENV=local
APP_KEY=base64:aiAOTA6B4BOLf114VHM0aCMhnhFnAjSkYussjTO2SKk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=ec2-54-221-217-158.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d2sv4vv4in374l
DB_USERNAME=cgjeozfyxcwguh
DB_PASSWORD=71bc6815778baa19b133949434b785ada34b0c5cecc19899ce6e5d0d31d38024

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
